# MySQL Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mariadb://10.1.7.115:3306/nodedb}
spring.datasource.username=${DB_USERNAME:lion}
spring.datasource.password=${DB_PASSWORD:bank}

# Pool sizing
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# Connection behavior
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



