spring.application.name=Transaction_Failure_monitoring
server.port=${PORT:8081}

# Import configs
spring.config.import=classpath:application-db.properties

#Alerting Thresholds
failure.rate.threshold=${FAILURE_RATE_THRESHOLD:10}

#Scheduled Alerting Time
ScheduledAlertingTime=0 51 9 * * *


